<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Email</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Novo login detectado!</h2>
        <img src="./iconJake.png" alt="Icone Jake" width="128px" />
        <p>Não responda este email.</p>
      </div>
      <div class="content">
        <p>
          Olá Sunshine, acabamos de detectar uma nova tentativa de login
          utilizando sua conta em nosso site, caso não tenha sido você que
          tentou efetuar o login, sugerimos que entre em contato com nosso
          servidor de suporte! Caso tenha sido você abaixo segue seu código de
          verificação.
        </p>
        <div class="codigo">
          <h3>249503</h3>
        </div>
        <p>
          Para liberar o acesso, basta inserir o código informado a cima no
          campo indicado no site!
        </p>
      </div>
      <hr />
      <div class="footer">
        <p>Jake Bot &copy; Since 2022</p>
      </div>
    </div>
  </body>
</html>
